[JlineParm]
#J线买入策略的阈值，要小于10
J_LINE_BUY_THRESHOLD = 10
#J线变小，且斜率变化小于0.8
J_LINE_BUY_SLOPE = 0.8
#20日线的变化 Kt/Kt-1 大于0.998
J_LINE_CHANGE = 0
#比十日最高点下跌5%
J_LINE_CLOSE_PRICE_DOWN = 0.95

#卖出点策略组合
#J线大于70
J_LINE_SELL_THRESHOLD = 70
#J线变大，且斜率变化小于0.9
J_LINE_SELL_SLOPE = 0.9
#收盘价收益大于5%，则卖出
J_LINE_SELL_EARN_RATE = 1.05
#在J线大于90的基础上，同时满足其他条件
J_LINE_SELL_THRESHOLD_90 = 90
#J线变小，且大于50，直接卖出
J_LINE_SELL_THRESHOLD_50 = 50
#止损参数，如果当前的收益低于0.95，则直接卖出
J_LINE_SELL_STOP_LOSSES = 0.95




